# XNode

./: .gitignore  CREDITS.md  LICENSE.txt  README.md  README.mht
src/XNode-Demo/Contract/: Contract.csproj
src/XNode-Demo/Contract/Repository/: ICustomerRepository.cs  IGoodsRepository.cs  IOrderRepository.cs
src/XNode-Demo/Contract/Service/: ICustomerService.cs  IGoodsService.cs  IOrderService.cs
src/XNode-Demo/Launcher/: AutofacModule.cs  Launcher.csproj  Program.cs  XNodeBootstrap.cs  xnode.json
src/XNode-Demo/Web/: Program.cs  Startup.cs  Web.csproj  xnode.json
src/XNode-Demo/Web/Common/: AutofacModule.cs  XNodeBootstrap.cs
src/XNode-Demo/Web/Controllers/: DemoController.cs
src/XNode-Demo/Web/DTO/: CustomerDTO.cs  GoodsDTO.cs  OrderDTO.cs
src/XNode-Demo/Web/Properties/: launchSettings.json
src/XNode-Sample/04-Serializer/Server/: Program.cs  Server.csproj
src/XNode-Sample/08-ServiceTrace/Client/: Client.csproj  Program.cs  config.json
src/XNode/Test/XNode.Mix.Console/: Program.cs  XNode.Mix.Console.csproj  config.json
src/XNode/Test/XNode.Mix.Console/Services/: Customer.cs  CustomerService.cs  ICustomerService.cs  IOrderService.cs  Order.cs  OrderService.cs
src/XNode/XNode/: ExceptionMap.cs  GlobalSettings.cs  XNode.csproj  XNode.xml
src/XNode/XNode.Autofac/: AutofacServiceProvider.cs  Extensions.cs  NodeServerBuilderExtensions.cs  ServiceProxyInterceptor.cs  XNode.Autofac.csproj  XNode.Autofac.xml
src/XNode/XNode.Common/: Extensions.cs  XNode.Common.csproj  XNode.Common.xml
src/XNode/XNode.Common/Attributes/: ActionAttribute.cs  ActionProxyAttribute.cs  ServiceAttribute.cs  ServiceProxyAttribute.cs
src/XNode/XNode.Common/ProtocolStack/: DefaultProtocolStackFactory.cs  IProtocolStackFactory.cs  IServiceRequest.cs  IServiceResponse.cs  ServiceRequest.cs  ServiceResponse.cs
src/XNode/XNode.Communication.DotNetty/: BootstrapManager.cs  ChannelHandlerContextManager.cs  ChannelState.cs  DotNettyClient.cs  DotNettyServer.cs  Extensions.cs  MessageDecoder.cs  MessageEncoder.cs  XNode.Communication.DotNetty.csproj  XNode.Communication.DotNetty.xml
src/XNode/XNode.Communication.DotNetty/Handlers/: ClientExceptionHandler.cs  ClientLoginAuthHandler.cs  ClientServiceHandler.cs  IdleStateHearBeatReqHandler.cs  IdleStateHearBeatRespHandler.cs  ServerExceptionHandler.cs  ServerLoginAuthHandler.cs  ServerServiceHandler.cs
src/XNode/XNode.Serializer.MsgPack/: MsgPackSerializer.cs  XNode.Serializer.MsgPack.csproj  XNode.Serializer.MsgPack.xml
src/XNode/XNode.Serializer.ProtoBuf/: ProtoBufSerializer.cs  XNode.Serializer.ProtoBuf.csproj  XNode.Serializer.ProtoBuf.xml
src/XNode/XNode.ServiceDiscovery.Zookeeper/: Extensions.cs  IServiceSubscriber.cs  NodeClientArgs.cs  ServiceProxyArgs.cs  ServicePublishInfo.cs  ServiceSubscriber.cs  Utils.cs  XNode.ServiceDiscovery.Zookeeper.csproj  XNode.ServiceDiscovery.Zookeeper.xml  XNode.ServiceDiscovery.xml  ZookeeperConfig.cs
src/XNode/XNode.ServiceDiscovery.Zookeeper/Client/: INodeClientManager.cs  IServiceProxyCreator.cs  IServiceSubscriber.cs  NodeClientArgs.cs  NodeClientManager.cs  ServiceProxyCreator.cs  ServiceSubscriber.cs  ZookeeperClientConfig.cs
src/XNode/XNode.ServiceDiscovery.Zookeeper/Core/: Delegates.cs  IZookeeperClient.cs  NodeEntry.cs  ZookeeperClient.cs  ZookeeperClientOptions.cs
src/XNode/XNode.ServiceDiscovery.Zookeeper/Server/: IServicePublisher.cs  ServicePublisher.cs
src/XNode/XNode.Zipkin/: Constants.cs  XNode.Zipkin.csproj  XNode.Zipkin.xml  ZipkinCaller.cs  ZipkinProcessor.cs
src/XNode/XNode/Client/: DefaultNodeClient.cs  DefaultPassiveClosedStrategy.cs  INodeClient.cs  INodeClientBuilder.cs  INodeClientContainer.cs  IPassiveClosedStrategy.cs  IServiceCaller.cs  IServiceProxy.cs  IServiceProxyManager.cs  NodeClientBuilder.cs  NodeClientContainerBase.cs  NodeClientParameters.cs  ServiceCallResult.cs  ServiceCallerBase.cs  ServiceCallerBuilder.cs  ServiceProxy.cs  ServiceProxyInfo.cs  ServiceProxyManager.cs
src/XNode/XNode/Client/Configuration/: ActionInfo.cs  ClientConfig.cs  ConnectionInfo.cs  ServiceInfo.cs  ServiceProxyConfig.cs
src/XNode/XNode/Client/Exceptions/: NodeClientException.cs  ServiceCallException.cs
src/XNode/XNode/Client/Extensions/: ConfigurationExtensions.cs  ServiceProxyExtensions.cs  TypeExtensions.cs
src/XNode/XNode/Client/NodeClientContainers/: DefaultNodeClientContainer.cs
src/XNode/XNode/Client/ServiceCallers/: DefaultServiceCaller.cs  RetryServiceCaller.cs
src/XNode/XNode/Communication/: IClient.cs  IServer.cs  LoginAuthInfo.cs  LoginRequestData.cs  LoginResponseData.cs  LoginState.cs  RequestManager.cs  RequestResult.cs  ResponseData.cs
src/XNode/XNode/Communication/Exceptions/: LoginAuthException.cs  NetworkException.cs
src/XNode/XNode/Communication/ProtocolStack/: Message.cs  MessageHeader.cs  MessageType.cs
src/XNode/XNode/Logging/: LoggerManager.cs
src/XNode/XNode/Security/: CryptographyUtils.cs  DefaultLoginAuthConstants.cs  DefaultLoginHandler.cs  DefaultLoginValidator.cs  DefaultServiceAuthorizer.cs  ILoginHandler.cs  ILoginValidator.cs  IServiceAuthorizer.cs  LoginAuthResult.cs  LoginInfo.cs  LoginRequestInfo.cs  LoginResponseInfo.cs  ServiceAuthorizeException.cs
src/XNode/XNode/Serializer/: ISerializer.cs
src/XNode/XNode/Server/: DefaultNodeServer.cs  DefaultServiceInvoker.cs  DefaultServiceProvider.cs  INodeServer.cs  INodeServerBuilder.cs  IServiceInvoker.cs  IServiceProcessor.cs  IServiceProvider.cs  NodeServerBuilder.cs  NodeServerConfig.cs  ServiceContext.cs  ServiceProcessResult.cs  ServiceProcessorBase.cs  ServiceProcessorUtils.cs  ServiceProviderBase.cs
src/XNode/XNode/Server/Configuration/: ActionInfo.cs  ServerConfig.cs  ServerInfo.cs  ServiceInfo.cs
src/XNode/XNode/Server/Exceptions/: ServiceInvokeException.cs
src/XNode/XNode/Server/Extensions/: ConfigurationExtensions.cs  NodeServerExtensions.cs  TypeExtensions.cs
src/XNode/XNode/Server/Processors/: DefaultServiceProcessor.cs  ServiceAuthorizeProcessor.cs
src/XNode/XNode/Server/Route/: DefaultRouteDescriptor.cs  DefaultRouteFactory.cs  IRouteDescriptor.cs  (+6 more)
(+122 files in other folders)
