<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sun junjie</Authors>
    <Company>Sun junjie</Company>
    <Description>Zipkin extension for XNode.</Description>
    <Version>0.3.7</Version>
    <PackageTags>distributed,rpc,xnode</PackageTags>
    <PackageProjectUrl>https://github.com/junjie-sun/XNode</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/junjie-sun/XNode/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>XNode.Zipkin.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>XNode.Zipkin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zipkin" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XNode\XNode.csproj" />
  </ItemGroup>

</Project>
