2018-5-5
XNode Tag：0.1.0

XNode
0.1.0

XNode.Autofac
0.1.0

XNode.Common
0.1.0

XNode.Communication.DotNetty
0.1.0

XNode.Serializer.MsgPack
0.1.0

XNode.Serializer.ProtoBuf
0.1.0

XNode.Zipkin
0.1.0

--------------------------------------------------------------------------------

2018-10-30
XNode Tag：0.2.0

XNode
0.2.0
将客户端重连间隔默认值改为3000毫秒

XNode.Autofac
0.2.0
更新Autofac版本至4.8.1
更新Autofac.Extras.DynamicProxy版本至4.5.0

XNode.Common
0.2.0

XNode.Communication.DotNetty
0.2.0
更新DotNetty版本至0.6.0
将客户端Bootstrap改为共享方式

XNode.Serializer.MsgPack
0.2.0
更换序列化组件为MessagePack 1.7.3.4
记录序列化/反序列化失败时日志

XNode.Serializer.ProtoBuf
0.2.0
更新protobuf-net版本至2.4.0
记录序列化/反序列化失败时日志

XNode.Zipkin
0.2.0

--------------------------------------------------------------------------------

2018-11-4
XNode Tag：0.3.0

XNode
0.3.0
重构Client，将部分ServerManager的实现移至ServiceProxy中，改善开发体验
Server增加若干扩展方法

XNode.Autofac
0.3.0

XNode.Common
0.3.0

XNode.Communication.DotNetty
0.3.0

XNode.Serializer.MsgPack
0.3.0

XNode.Serializer.ProtoBuf
0.3.0

XNode.Zipkin
0.3.0
Bug修复

--------------------------------------------------------------------------------

2018-11-4
XNode Tag：0.3.1

完善注释

--------------------------------------------------------------------------------

2018-12-11
XNode Tag：0.3.2

XNode
Client和Server扩展方法ConfigurationExtensions改为基于IConfiguration接口

--------------------------------------------------------------------------------