<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XNode.Autofac\XNode.Autofac.csproj" />
    <ProjectReference Include="..\..\XNode.Communication.DotNetty\XNode.Communication.DotNetty.csproj" />
    <ProjectReference Include="..\..\XNode.Serializer.MsgPack\XNode.Serializer.MsgPack.csproj" />
    <ProjectReference Include="..\..\XNode.Serializer.ProtoBuf\XNode.Serializer.ProtoBuf.csproj" />
    <ProjectReference Include="..\..\XNode.Zipkin\XNode.Zipkin.csproj" />
    <ProjectReference Include="..\..\XNode\XNode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
